# ohtu-vjkm

./: .gitignore  README.md
bibikset/: nbactions.xml  pom.xml
bibikset/src/main/java/fi/helsinki/jkmv/: AddServlet.java  BibtexController.java  BibtexIO.java  BibtexModel.java  IntegrationTester.java  Reference.java  ReferenceService.java  References.java  TestServlet.java  TestSpring.java  Validate.java
bibikset/src/main/webapp/: index.jsp
bibikset/src/main/webapp/WEB-INF/: web.xml
bibikset/src/main/webapp/WEB-INF/jsp/: ListView.jsp  TestServletView.jsp  TestSpringView.jsp  addNew.jsp  bibtex.jsp  includeCss.jsp  includeJS.jsp  includeMenu.jsp  list.jsp  titlebar.jsp
bibikset/src/main/webapp/WEB-INF/spring/: spring-base.xml
bibikset/src/main/webapp/css/: basic.css
bibikset/src/main/webapp/js/: basic.js
bibikset/src/test/easyb/: can_add_different_references.story  can_add_inproceedings.story  can_add_rest_references.story  can_check_unique_key.story  can_format_special_chars.story  can_generate_bibtex.story  can_generate_bibtex_key.story  can_list_references.story  can_remove_references.story
bibikset/src/test/java/fi/helsinki/: TestiTesti.java
bibikset/src/test/java/fi/helsinki/jkmv/: BibtexControllerTest.java  BibtexIOTest.java  BibtexModelTest.java  ReferenceServiceTest.java  ReferenceTest.java  ReferencesTest.java  ValidateTest.java
