<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fi.helsinki.jkmv</groupId>
	<artifactId>bibikset</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>bibikset webapp</name>
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>2.2.3</version>
                </dependency>
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>persistence-api</artifactId>
		    <version>1.0.2</version>
		</dependency>
		<dependency>
		    <groupId>org.avaje.ebeanorm</groupId>
		    <artifactId>avaje-ebeanorm-server</artifactId>
		    <version> 3.1.2</version>
		</dependency>        
		<dependency>
		    <groupId>org.avaje.ebeanorm</groupId>
		    <artifactId>avaje-ebeanorm-api</artifactId>
		    <version>3.1.1</version>
		</dependency>     
		<dependency>
		    <groupId>org.avaje.ebeanorm</groupId>
		    <artifactId>avaje-ebeanorm-agent</artifactId>
		    <version>3.1.1</version>
		</dependency>               
		<dependency>
		    <groupId>org.avaje.ebeanorm</groupId>
		    <artifactId>avaje-ebeanorm-mavenenhancer</artifactId>
		    <version>3.1.1</version>
		</dependency>                                                
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.3.173</version>
		</dependency>
                <dependency>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                    <version>1.7.0</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>3.1</version>
                    <type>jar</type>
                </dependency>
	</dependencies>
	<build>
	<finalName>bibikset</finalName>
	<plugins>
		<plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
        			<source>1.6</source>
                		<target>1.6</target>
                        </configuration>
                        <version>3.1</version>
                </plugin>
		<plugin>                    
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.0.1</version>    
		</plugin>
	</plugins>
	</build>
</project>
